<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Blockchain group VC System</title>
</head>
<body style="background-color: #121d33; color: #fff">

<h1>VC System BlockChain group</h1>
<div id="react"></div>

    <script src="built/bundle.js"></script>
</body>
</html>